{
    "name": "unlyst",
    "version": "1.0.0",
    "description": "Unlyst Your custom home valuation",
    "main": "server.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/dongmingliy/unlyst"
    },
    "author": ["Louis Li", "Jerry Yang"],
    "license": "None",
    "bugs": {
        "url": "https://github.com/dongmingliy/unlyst/issues"
    },
    "homepage": "https://github.com/dongmingliy/unlyst",
    "engines": {
        "node": "^0.12.0"
    },
    "dependencies": {

    },
    "scripts": {
        "start": "node server.js"
    }
}